<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKo-TA-vc1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YW-ep-XDK">
                                        <rect key="frame" x="123.5" y="287.5" width="167.5" height="71.5"/>
                                        <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4UT-Te-DYM">
                                        <rect key="frame" x="107" y="389" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="jRT-8j-Jga"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ3-22-neW">
                                        <rect key="frame" x="265" y="578" width="38" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0yZ-kx-Hlr"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Iz-EX-b1t">
                                        <rect key="frame" x="107" y="453" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0jC-7T-a5d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEG-um-SP3">
                                        <rect key="frame" x="106" y="578" width="48" height="30"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fq5-Tj-Ffj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vJ3-22-neW" firstAttribute="top" secondItem="rEG-um-SP3" secondAttribute="top" id="5OU-t7-uYF"/>
                                    <constraint firstItem="0YW-ep-XDK" firstAttribute="centerX" secondItem="OKo-TA-vc1" secondAttribute="centerX" id="J80-j4-sRz"/>
                                    <constraint firstItem="4UT-Te-DYM" firstAttribute="top" secondItem="0YW-ep-XDK" secondAttribute="bottom" constant="30" id="P9C-RH-MOz"/>
                                    <constraint firstItem="vJ3-22-neW" firstAttribute="centerX" secondItem="OKo-TA-vc1" secondAttribute="centerX" constant="77" id="Xgn-ug-CBn"/>
                                    <constraint firstItem="0YW-ep-XDK" firstAttribute="centerY" secondItem="OKo-TA-vc1" secondAttribute="centerY" constant="-125" id="etu-WJ-HOW"/>
                                    <constraint firstItem="1Iz-EX-b1t" firstAttribute="centerX" secondItem="OKo-TA-vc1" secondAttribute="centerX" id="g4F-eu-86k"/>
                                    <constraint firstItem="rEG-um-SP3" firstAttribute="top" secondItem="1Iz-EX-b1t" secondAttribute="top" constant="125" id="oGO-Ov-qry"/>
                                    <constraint firstItem="4UT-Te-DYM" firstAttribute="centerX" secondItem="OKo-TA-vc1" secondAttribute="centerX" id="p5C-kp-nUb"/>
                                    <constraint firstItem="rEG-um-SP3" firstAttribute="centerX" secondItem="OKo-TA-vc1" secondAttribute="centerX" constant="-77" id="q4S-Yg-kOe"/>
                                    <constraint firstItem="1Iz-EX-b1t" firstAttribute="top" secondItem="4UT-Te-DYM" secondAttribute="bottom" constant="30" id="wTs-ne-Ezc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OKo-TA-vc1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="41X-rx-hpg"/>
                            <constraint firstItem="OKo-TA-vc1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="66W-Lg-yUk"/>
                            <constraint firstItem="OKo-TA-vc1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PMo-4A-5dX"/>
                            <constraint firstAttribute="bottom" secondItem="OKo-TA-vc1" secondAttribute="bottom" id="RVX-l8-75d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gradView" destination="OKo-TA-vc1" id="Vs7-kb-JW4"/>
                        <outlet property="password" destination="1Iz-EX-b1t" id="Ykf-fn-qof"/>
                        <outlet property="username" destination="4UT-Te-DYM" id="KLg-Va-bd7"/>
                        <segue destination="KcL-G0-S0X" kind="show" identifier="loginSegue" id="K7l-pF-WBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500.00000000000006" y="20.758928571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="9YS-sn-Kqb">
            <objects>
                <viewController id="jKv-Vp-u5Y" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3u-ik-nsB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Uvc-uk-jrj">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="igCell" rowHeight="547" id="gWG-8I-XtH" customClass="igCell">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="547"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWG-8I-XtH" id="Xza-tz-Lcp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="547"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4kH-fg-EyZ" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="414" id="d0b-wx-R2X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIme Stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5I-D6-Oov">
                                                    <rect key="frame" x="20" y="495" width="384" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnd-PP-Lts">
                                                    <rect key="frame" x="110" y="464" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uso-BU-HAE">
                                                    <rect key="frame" x="20" y="424" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="O67-qx-vHd"/>
                                                        <constraint firstAttribute="height" constant="30" id="vqS-sH-DdS"/>
                                                    </constraints>
                                                    <state key="normal" image="like-button"/>
                                                    <connections>
                                                        <action selector="likeAction:" destination="gWG-8I-XtH" eventType="touchUpInside" id="T29-r2-KdF"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lk5-bs-51l">
                                                    <rect key="frame" x="80" y="424" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lnz-kA-pW1"/>
                                                        <constraint firstAttribute="width" constant="30" id="x8t-fE-hdQ"/>
                                                    </constraints>
                                                    <state key="normal" image="comment-button"/>
                                                    <connections>
                                                        <action selector="didCommentAction:" destination="gWG-8I-XtH" eventType="touchUpInside" id="Ffr-hw-LEo"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60x-Nz-W1U">
                                                    <rect key="frame" x="20" y="464" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gnd-PP-Lts" firstAttribute="leading" secondItem="60x-Nz-W1U" secondAttribute="trailing" constant="10" id="2k6-X7-Lse"/>
                                                <constraint firstItem="gnd-PP-Lts" firstAttribute="top" secondItem="60x-Nz-W1U" secondAttribute="top" id="4sP-1Z-8Zd"/>
                                                <constraint firstItem="60x-Nz-W1U" firstAttribute="leading" secondItem="uso-BU-HAE" secondAttribute="leading" id="56O-UQ-rru"/>
                                                <constraint firstItem="G5I-D6-Oov" firstAttribute="top" secondItem="gnd-PP-Lts" secondAttribute="bottom" constant="10" id="7tB-Do-PUg"/>
                                                <constraint firstItem="G5I-D6-Oov" firstAttribute="leading" secondItem="uso-BU-HAE" secondAttribute="leading" id="Ebg-ya-df9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="G5I-D6-Oov" secondAttribute="bottom" constant="10" id="H5q-Vm-zdo"/>
                                                <constraint firstItem="4kH-fg-EyZ" firstAttribute="leading" secondItem="Xza-tz-Lcp" secondAttribute="leading" id="Jjl-rI-1KU"/>
                                                <constraint firstItem="Lk5-bs-51l" firstAttribute="top" secondItem="uso-BU-HAE" secondAttribute="top" id="LFk-QI-TOJ"/>
                                                <constraint firstItem="60x-Nz-W1U" firstAttribute="top" secondItem="uso-BU-HAE" secondAttribute="bottom" constant="10" id="MW8-rK-UDX"/>
                                                <constraint firstAttribute="trailing" secondItem="4kH-fg-EyZ" secondAttribute="trailing" id="f2d-m4-y79"/>
                                                <constraint firstItem="uso-BU-HAE" firstAttribute="top" secondItem="4kH-fg-EyZ" secondAttribute="bottom" constant="10" id="fWo-BD-pBX"/>
                                                <constraint firstAttribute="trailing" secondItem="G5I-D6-Oov" secondAttribute="trailing" constant="10" id="gxx-9y-r3u"/>
                                                <constraint firstItem="uso-BU-HAE" firstAttribute="leading" secondItem="Xza-tz-Lcp" secondAttribute="leading" constant="20" id="lio-hT-qDj"/>
                                                <constraint firstItem="Lk5-bs-51l" firstAttribute="leading" secondItem="uso-BU-HAE" secondAttribute="trailing" constant="30" id="rZA-ws-xre"/>
                                                <constraint firstAttribute="trailing" secondItem="gnd-PP-Lts" secondAttribute="trailing" constant="10" id="uEM-W6-IX9"/>
                                                <constraint firstItem="4kH-fg-EyZ" firstAttribute="top" secondItem="Xza-tz-Lcp" secondAttribute="top" id="wZj-lC-FY3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="uso-BU-HAE" id="dix-Lk-DuB"/>
                                            <outlet property="postCaption" destination="gnd-PP-Lts" id="gve-gz-BRc"/>
                                            <outlet property="postImageViw" destination="4kH-fg-EyZ" id="e1g-mj-vnM"/>
                                            <outlet property="postTime" destination="G5I-D6-Oov" id="ruF-es-jWa"/>
                                            <outlet property="usernameLabel" destination="60x-Nz-W1U" id="ewV-9C-gGM"/>
                                            <segue destination="uhJ-ju-HmO" kind="show" identifier="detailSegue" id="LV8-Q6-doo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vhd-Kz-2oK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uvc-uk-jrj" firstAttribute="leading" secondItem="vhd-Kz-2oK" secondAttribute="leading" id="KpY-UG-M6O"/>
                            <constraint firstAttribute="bottom" secondItem="Uvc-uk-jrj" secondAttribute="bottom" id="TM4-ss-cBh"/>
                            <constraint firstItem="Uvc-uk-jrj" firstAttribute="trailing" secondItem="vhd-Kz-2oK" secondAttribute="trailing" id="j4M-tI-0YK"/>
                            <constraint firstItem="Uvc-uk-jrj" firstAttribute="top" secondItem="vhd-Kz-2oK" secondAttribute="top" id="w7g-Qc-3H1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="WNT-mV-ShT">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bl6-Au-VH9">
                            <connections>
                                <action selector="logoutAction:" destination="jKv-Vp-u5Y" id="tFZ-ZR-gzW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="N5z-hY-H2n">
                            <connections>
                                <action selector="composeAction:" destination="jKv-Vp-u5Y" id="5PQ-RV-Xbz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Uvc-uk-jrj" id="CGU-JH-8Ks"/>
                        <segue destination="jwI-JT-icA" kind="presentation" identifier="composeSegue" id="VHM-3q-INf"/>
                        <segue destination="Nxy-7a-ldf" kind="show" identifier="postToProfSegue" id="TXx-FO-5TO"/>
                        <segue destination="6Z6-ep-juU" kind="show" identifier="commentSegue" id="Djr-wE-Z3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIR-Nq-paW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.536231884058" y="44.866071428571423"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="p09-3v-mES">
            <objects>
                <viewController id="Nxy-7a-ldf" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ppb-Hb-ecb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjd-Dp-ob8">
                                <rect key="frame" x="30" y="166" width="364" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l0m-QS-5ju">
                                <rect key="frame" x="0.0" y="206.5" width="414" height="635.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZF4-hj-9XB">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileCell" id="MzD-xj-acG" customClass="profileCell">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uFv-Mx-bPa">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" id="MKM-Ad-u5t" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <size key="customSize" width="140" height="140"/>
                                        <connections>
                                            <outlet property="profileImage" destination="MKM-Ad-u5t" id="bHF-VJ-RNT"/>
                                            <segue destination="uhJ-ju-HmO" kind="show" identifier="profDetailSegue" id="XEb-uT-xIc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank-profile" translatesAutoresizingMaskIntoConstraints="NO" id="vd5-MW-3M7" customClass="PFImageView">
                                <rect key="frame" x="20" y="76" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5mQ-nc-gnf"/>
                                    <constraint firstAttribute="width" constant="80" id="IO2-b8-1dl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Op-Ii-1VO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gjd-Dp-ob8" firstAttribute="top" secondItem="vd5-MW-3M7" secondAttribute="bottom" constant="10" id="2iZ-pk-kG5"/>
                            <constraint firstItem="vd5-MW-3M7" firstAttribute="leading" secondItem="7Op-Ii-1VO" secondAttribute="leading" constant="20" id="IVo-Sb-Hr4"/>
                            <constraint firstItem="l0m-QS-5ju" firstAttribute="trailing" secondItem="7Op-Ii-1VO" secondAttribute="trailing" id="ON4-bc-Nzj"/>
                            <constraint firstItem="vd5-MW-3M7" firstAttribute="top" secondItem="7Op-Ii-1VO" secondAttribute="top" constant="20" id="Vmn-UA-NEJ"/>
                            <constraint firstAttribute="bottom" secondItem="l0m-QS-5ju" secondAttribute="bottom" id="Xxl-kh-ru4"/>
                            <constraint firstItem="7Op-Ii-1VO" firstAttribute="trailing" secondItem="gjd-Dp-ob8" secondAttribute="trailing" constant="20" id="f83-du-5OR"/>
                            <constraint firstItem="l0m-QS-5ju" firstAttribute="top" secondItem="gjd-Dp-ob8" secondAttribute="bottom" constant="20" id="rGk-8V-2Bz"/>
                            <constraint firstItem="l0m-QS-5ju" firstAttribute="leading" secondItem="7Op-Ii-1VO" secondAttribute="leading" id="uUv-2A-xc7"/>
                            <constraint firstItem="gjd-Dp-ob8" firstAttribute="leading" secondItem="vd5-MW-3M7" secondAttribute="leading" constant="10" id="yLA-Oj-upJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c2D-XP-0oy"/>
                    <connections>
                        <outlet property="collectionView" destination="l0m-QS-5ju" id="EUK-IU-Vc4"/>
                        <outlet property="profilePic" destination="vd5-MW-3M7" id="wu2-2B-L1i"/>
                        <outlet property="username" destination="gjd-Dp-ob8" id="K7n-jl-33M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeT-J0-fSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155.072463768116" y="768.08035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TC4-UE-7Nd">
            <objects>
                <tabBarController storyboardIdentifier="FeedTabController" id="KcL-G0-S0X" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iKo-rl-LmM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZBm-is-F2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="huK-mq-Ee2" kind="relationship" relationship="viewControllers" id="xi2-rv-x1M"/>
                        <segue destination="Fhu-3W-PiF" kind="relationship" relationship="viewControllers" id="00S-sR-f3c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3n-DK-D97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="768"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="RbZ-E1-oHU">
            <objects>
                <viewController id="uhJ-ju-HmO" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKO-9x-j6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsT-La-2l9" customClass="PFImageView">
                                <rect key="frame" x="20" y="136" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="kLR-Zi-AMd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEy-13-fos">
                                <rect key="frame" x="85" y="105" width="309" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQm-rv-iYp">
                                <rect key="frame" x="20" y="672" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9D-Ax-q4p">
                                <rect key="frame" x="20" y="530" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LoS-Bw-h8O"/>
                                    <constraint firstAttribute="width" constant="30" id="i67-60-aIU"/>
                                </constraints>
                                <state key="normal" title="Button" image="like-button"/>
                                <connections>
                                    <action selector="tapLike:" destination="uhJ-ju-HmO" eventType="touchUpInside" id="r4L-2k-2Rt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7V-Mw-4Rr">
                                <rect key="frame" x="80" y="530" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7nd-CN-mr3"/>
                                    <constraint firstAttribute="height" constant="30" id="aOK-K2-pZ7"/>
                                </constraints>
                                <state key="normal" title="Button" image="comment-button"/>
                                <connections>
                                    <action selector="tapComment:" destination="uhJ-ju-HmO" eventType="touchUpInside" id="LeW-pE-WM6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank-profile" translatesAutoresizingMaskIntoConstraints="NO" id="u0S-pP-TM6" customClass="PFImageView">
                                <rect key="frame" x="20" y="76" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fyg-9p-hTX"/>
                                    <constraint firstAttribute="height" constant="50" id="q3p-C6-6CN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJG-Xp-Dhj">
                                <rect key="frame" x="20" y="632" width="374" height="30"/>
                                <state key="normal" title="View All Comments">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="viewComments:" destination="uhJ-ju-HmO" eventType="touchUpInside" id="d1g-OK-sBn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liked by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qf-ew-2da">
                                <rect key="frame" x="20" y="570" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwX-ct-0s4">
                                <rect key="frame" x="89" y="570" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23y-6Z-I6A">
                                <rect key="frame" x="120" y="601" width="274" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhX-5l-QGX">
                                <rect key="frame" x="20" y="601" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pnL-dh-IbS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZEy-13-fos" firstAttribute="leading" secondItem="u0S-pP-TM6" secondAttribute="trailing" constant="15" id="0JY-Fk-mI1"/>
                            <constraint firstItem="pnL-dh-IbS" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GQm-rv-iYp" secondAttribute="bottom" constant="30" id="0Qe-uT-AvM"/>
                            <constraint firstItem="u0S-pP-TM6" firstAttribute="leading" secondItem="pnL-dh-IbS" secondAttribute="leading" constant="20" id="27k-Jo-ST1"/>
                            <constraint firstItem="pnL-dh-IbS" firstAttribute="trailing" secondItem="23y-6Z-I6A" secondAttribute="trailing" constant="20" id="3YB-SH-mT0"/>
                            <constraint firstItem="ZEy-13-fos" firstAttribute="bottom" secondItem="u0S-pP-TM6" secondAttribute="bottom" id="3nf-8y-cQN"/>
                            <constraint firstItem="pnL-dh-IbS" firstAttribute="trailing" secondItem="GQm-rv-iYp" secondAttribute="trailing" constant="20" id="6PO-9H-0hp"/>
                            <constraint firstItem="zwX-ct-0s4" firstAttribute="top" secondItem="6Qf-ew-2da" secondAttribute="top" id="D0Z-BM-brd"/>
                            <constraint firstItem="fsT-La-2l9" firstAttribute="leading" secondItem="pnL-dh-IbS" secondAttribute="leading" constant="20" id="D84-vI-qnv"/>
                            <constraint firstItem="6Qf-ew-2da" firstAttribute="leading" secondItem="fsT-La-2l9" secondAttribute="leading" id="DVu-2f-gKh"/>
                            <constraint firstItem="eJG-Xp-Dhj" firstAttribute="leading" secondItem="fsT-La-2l9" secondAttribute="leading" id="EHE-B7-6BD"/>
                            <constraint firstItem="pnL-dh-IbS" firstAttribute="trailing" secondItem="eJG-Xp-Dhj" secondAttribute="trailing" constant="20" id="FkP-I9-2pw"/>
                            <constraint firstItem="m7V-Mw-4Rr" firstAttribute="leading" secondItem="n9D-Ax-q4p" secondAttribute="trailing" constant="30" id="GpX-E8-S4S"/>
                            <constraint firstItem="pnL-dh-IbS" firstAttribute="trailing" secondItem="ZEy-13-fos" secondAttribute="trailing" constant="20" id="H2m-SY-sTZ"/>
                            <constraint firstItem="pnL-dh-IbS" firstAttribute="trailing" secondItem="fsT-La-2l9" secondAttribute="trailing" constant="20" id="LhH-jP-KnP"/>
                            <constraint firstItem="rhX-5l-QGX" firstAttribute="leading" secondItem="fsT-La-2l9" secondAttribute="leading" id="R95-pP-1NM"/>
                            <constraint firstItem="zwX-ct-0s4" firstAttribute="leading" secondItem="6Qf-ew-2da" secondAttribute="trailing" constant="5" id="Tbz-xA-muT"/>
                            <constraint firstItem="23y-6Z-I6A" firstAttribute="leading" secondItem="rhX-5l-QGX" secondAttribute="trailing" constant="10" id="Td5-Z5-5Jr"/>
                            <constraint firstItem="fsT-La-2l9" firstAttribute="top" secondItem="u0S-pP-TM6" secondAttribute="bottom" constant="10" id="UuS-FK-2qh"/>
                            <constraint firstItem="n9D-Ax-q4p" firstAttribute="leading" secondItem="fsT-La-2l9" secondAttribute="leading" id="WID-Md-WGQ"/>
                            <constraint firstItem="GQm-rv-iYp" firstAttribute="leading" secondItem="fsT-La-2l9" secondAttribute="leading" id="aZ6-W8-f20"/>
                            <constraint firstItem="6Qf-ew-2da" firstAttribute="top" secondItem="n9D-Ax-q4p" secondAttribute="bottom" constant="10" id="ar6-nx-sod"/>
                            <constraint firstItem="m7V-Mw-4Rr" firstAttribute="top" secondItem="n9D-Ax-q4p" secondAttribute="top" id="bB5-TZ-zXj"/>
                            <constraint firstItem="rhX-5l-QGX" firstAttribute="top" secondItem="6Qf-ew-2da" secondAttribute="bottom" constant="10" id="cBr-Kc-fpC"/>
                            <constraint firstItem="u0S-pP-TM6" firstAttribute="top" secondItem="pnL-dh-IbS" secondAttribute="top" constant="20" id="eNM-Db-zcF"/>
                            <constraint firstItem="n9D-Ax-q4p" firstAttribute="top" secondItem="fsT-La-2l9" secondAttribute="bottom" constant="20" id="fAf-6f-cwE"/>
                            <constraint firstItem="GQm-rv-iYp" firstAttribute="top" secondItem="eJG-Xp-Dhj" secondAttribute="bottom" constant="10" id="gIp-pb-Idk"/>
                            <constraint firstItem="eJG-Xp-Dhj" firstAttribute="leading" secondItem="pnL-dh-IbS" secondAttribute="leading" constant="20" id="ilq-qH-Tm1"/>
                            <constraint firstItem="23y-6Z-I6A" firstAttribute="top" secondItem="rhX-5l-QGX" secondAttribute="top" id="nyx-25-Eri"/>
                            <constraint firstItem="eJG-Xp-Dhj" firstAttribute="top" secondItem="rhX-5l-QGX" secondAttribute="bottom" constant="10" id="vvB-o3-gzL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5mP-Qh-cYi"/>
                    <connections>
                        <outlet property="caption" destination="23y-6Z-I6A" id="8wG-Tg-EkR"/>
                        <outlet property="likeButton" destination="n9D-Ax-q4p" id="izu-yj-F8R"/>
                        <outlet property="numberofComments" destination="eJG-Xp-Dhj" id="t5N-BF-V8V"/>
                        <outlet property="numberofLikes" destination="zwX-ct-0s4" id="aZK-bV-rXb"/>
                        <outlet property="postView" destination="fsT-La-2l9" id="lvS-TV-l6p"/>
                        <outlet property="profilePic" destination="u0S-pP-TM6" id="aDP-G1-PWB"/>
                        <outlet property="timeStamp" destination="GQm-rv-iYp" id="Zkp-d3-YoN"/>
                        <outlet property="username" destination="ZEy-13-fos" id="f3w-Rr-Shv"/>
                        <segue destination="6Z6-ep-juU" kind="show" identifier="showComment" id="HwQ-kX-cg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuZ-WT-Lwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="854"/>
        </scene>
        <!--Comments-->
        <scene sceneID="muR-uo-VxJ">
            <objects>
                <viewController id="6Z6-ep-juU" customClass="CommentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aqt-WM-esl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pb3-Ba-YQU">
                                <rect key="frame" x="20" y="66" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2o2-s7-JRc">
                                <rect key="frame" x="363" y="68" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="commentBAction:" destination="6Z6-ep-juU" eventType="touchUpInside" id="BYT-bj-xXX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tf3-Jx-Bqt">
                                <rect key="frame" x="0.0" y="110" width="414" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="88" id="TS7-BV-kXI" customClass="commentCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TS7-BV-kXI" id="ash-lL-aVz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank-profile" translatesAutoresizingMaskIntoConstraints="NO" id="kn5-pz-qhH" customClass="PFImageView">
                                                    <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8Tp-WX-Ur9"/>
                                                        <constraint firstAttribute="width" constant="50" id="Qon-Ag-Tsi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npi-9b-BGT">
                                                    <rect key="frame" x="80" y="10" width="79.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPb-0R-xwl">
                                                    <rect key="frame" x="169.5" y="10" width="72" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqz-6S-dLV">
                                                    <rect key="frame" x="80" y="63.5" width="60" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nqz-6S-dLV" secondAttribute="bottom" constant="10" id="5is-uC-nMr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yPb-0R-xwl" secondAttribute="trailing" constant="10" id="CqJ-IH-DMV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yPb-0R-xwl" secondAttribute="bottom" constant="10" id="MJj-nQ-kdL"/>
                                                <constraint firstItem="yPb-0R-xwl" firstAttribute="top" secondItem="Npi-9b-BGT" secondAttribute="top" id="OTN-Jh-VB1"/>
                                                <constraint firstItem="nqz-6S-dLV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Npi-9b-BGT" secondAttribute="bottom" constant="10" id="WFQ-wP-RFd"/>
                                                <constraint firstItem="kn5-pz-qhH" firstAttribute="leading" secondItem="ash-lL-aVz" secondAttribute="leading" constant="20" id="baK-kX-sXb"/>
                                                <constraint firstItem="nqz-6S-dLV" firstAttribute="leading" secondItem="Npi-9b-BGT" secondAttribute="leading" id="d8V-8d-1BC"/>
                                                <constraint firstItem="Npi-9b-BGT" firstAttribute="top" secondItem="ash-lL-aVz" secondAttribute="top" constant="10" id="hWt-Tu-UN0"/>
                                                <constraint firstItem="kn5-pz-qhH" firstAttribute="top" secondItem="ash-lL-aVz" secondAttribute="top" constant="10" id="s5e-nD-xmU"/>
                                                <constraint firstItem="Npi-9b-BGT" firstAttribute="leading" secondItem="kn5-pz-qhH" secondAttribute="trailing" constant="10" id="tyP-HD-Mrn"/>
                                                <constraint firstItem="yPb-0R-xwl" firstAttribute="leading" secondItem="Npi-9b-BGT" secondAttribute="trailing" constant="10" id="zBL-Mw-Zc9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentText" destination="yPb-0R-xwl" id="dRX-tI-YyX"/>
                                            <outlet property="profilePic" destination="kn5-pz-qhH" id="vid-cM-8u7"/>
                                            <outlet property="timestamp" destination="nqz-6S-dLV" id="Fex-wz-emn"/>
                                            <outlet property="username" destination="Npi-9b-BGT" id="aEe-e9-J5U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="weT-a7-OD7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="weT-a7-OD7" firstAttribute="trailing" secondItem="2o2-s7-JRc" secondAttribute="trailing" constant="20" id="0Be-cD-yJf"/>
                            <constraint firstItem="Tf3-Jx-Bqt" firstAttribute="trailing" secondItem="weT-a7-OD7" secondAttribute="trailing" id="5L8-gq-XwB"/>
                            <constraint firstItem="2o2-s7-JRc" firstAttribute="centerY" secondItem="pb3-Ba-YQU" secondAttribute="centerY" id="6cK-IC-4V5"/>
                            <constraint firstItem="Tf3-Jx-Bqt" firstAttribute="leading" secondItem="weT-a7-OD7" secondAttribute="leading" id="IfL-h7-GKI"/>
                            <constraint firstItem="pb3-Ba-YQU" firstAttribute="leading" secondItem="weT-a7-OD7" secondAttribute="leading" constant="20" id="LNx-g3-mSe"/>
                            <constraint firstItem="Tf3-Jx-Bqt" firstAttribute="top" secondItem="pb3-Ba-YQU" secondAttribute="bottom" constant="10" id="Rw5-cl-1L9"/>
                            <constraint firstItem="pb3-Ba-YQU" firstAttribute="top" secondItem="weT-a7-OD7" secondAttribute="top" constant="10" id="Zol-yL-h9e"/>
                            <constraint firstItem="2o2-s7-JRc" firstAttribute="leading" secondItem="pb3-Ba-YQU" secondAttribute="trailing" constant="20" id="sJI-2C-jGT"/>
                            <constraint firstAttribute="bottom" secondItem="Tf3-Jx-Bqt" secondAttribute="bottom" id="wHJ-9c-tqt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="4Cn-Zz-6db"/>
                    <connections>
                        <outlet property="commentField" destination="pb3-Ba-YQU" id="gD1-pR-GYe"/>
                        <outlet property="tableView" destination="Tf3-Jx-Bqt" id="6rb-ie-Lcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWE-Kc-Fh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.6376811594205" y="815.625"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="kN6-dV-067">
            <objects>
                <viewController id="TmF-5f-nlu" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvb-qa-a36">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="iYv-8l-2Ck">
                                <rect key="frame" x="57" y="76" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="i3O-YO-VXp"/>
                                    <constraint firstAttribute="height" constant="300" id="w5Z-ST-jJu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gvs-Lc-Bxz">
                                <rect key="frame" x="57" y="386" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZCG-iX-DuH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gvs-Lc-Bxz" firstAttribute="leading" secondItem="iYv-8l-2Ck" secondAttribute="leading" id="085-XO-Za7"/>
                            <constraint firstItem="Gvs-Lc-Bxz" firstAttribute="top" secondItem="iYv-8l-2Ck" secondAttribute="bottom" constant="10" id="1K7-d8-pAW"/>
                            <constraint firstItem="iYv-8l-2Ck" firstAttribute="top" secondItem="ZCG-iX-DuH" secondAttribute="top" constant="20" id="6SA-Cv-Wfg"/>
                            <constraint firstItem="iYv-8l-2Ck" firstAttribute="centerX" secondItem="Xvb-qa-a36" secondAttribute="centerX" id="fNJ-tB-pBg"/>
                            <constraint firstItem="Gvs-Lc-Bxz" firstAttribute="trailing" secondItem="iYv-8l-2Ck" secondAttribute="trailing" id="tlg-KL-yqq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="as5-bB-bgB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Qil-5S-p3k">
                            <connections>
                                <action selector="cancelAction:" destination="TmF-5f-nlu" id="Suq-RB-c9B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="soB-32-c82">
                            <connections>
                                <action selector="shareAction:" destination="TmF-5f-nlu" id="R1f-qL-3Tj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionText" destination="Gvs-Lc-Bxz" id="rfT-TR-yK3"/>
                        <outlet property="postImage" destination="iYv-8l-2Ck" id="yzZ-Ay-UUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oER-pN-ZWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="72.991071428571431"/>
        </scene>
        <!--Home-->
        <scene sceneID="2UV-7u-8Om">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="huK-mq-Ee2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="wY9-uT-ULJ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bTJ-u1-Uuz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ye-Do-uuI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jKv-Vp-u5Y" kind="relationship" relationship="rootViewController" id="BIL-6C-KsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ID0-Wf-VFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kSP-fL-Izz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jwI-JT-icA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UVy-Vn-1nL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TmF-5f-nlu" kind="relationship" relationship="rootViewController" id="I1b-lF-43X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pB-f2-Q5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="72.991071428571431"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0Zb-vC-7Wd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fhu-3W-PiF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="WQp-gK-U2o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8j6-gB-hSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nxy-7a-ldf" kind="relationship" relationship="rootViewController" id="OEo-c4-ijQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6p-tc-teG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="768.08035714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Djr-wE-Z3L"/>
        <segue reference="LV8-Q6-doo"/>
        <segue reference="TXx-FO-5TO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="blank-profile" width="640" height="640"/>
        <image name="comment-button" width="880" height="916"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="like-button" width="512" height="512"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
