<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7QV-It-WvX">
                                <rect key="frame" x="161" y="295" width="92" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDx-rU-QS2">
                                <rect key="frame" x="162" y="359" width="90" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxZ-BL-Hi8">
                                <rect key="frame" x="103" y="484" width="48" height="30"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCz-gZ-LP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M49-xj-Y2G">
                                <rect key="frame" x="268" y="484" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ll9-Qu-3jd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nco-Ai-N7W">
                                <rect key="frame" x="186" y="244" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7QV-It-WvX" firstAttribute="top" secondItem="Nco-Ai-N7W" secondAttribute="bottom" constant="30" id="590-H9-09g"/>
                            <constraint firstItem="7QV-It-WvX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DV6-cX-59E"/>
                            <constraint firstItem="sDx-rU-QS2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E5c-Y9-Xef"/>
                            <constraint firstItem="sxZ-BL-Hi8" firstAttribute="top" secondItem="sDx-rU-QS2" secondAttribute="top" constant="125" id="PLO-oq-mgj"/>
                            <constraint firstItem="M49-xj-Y2G" firstAttribute="top" secondItem="sxZ-BL-Hi8" secondAttribute="top" id="VuF-9M-Qrt"/>
                            <constraint firstItem="sDx-rU-QS2" firstAttribute="top" secondItem="7QV-It-WvX" secondAttribute="bottom" constant="30" id="giL-hL-ERc"/>
                            <constraint firstItem="Nco-Ai-N7W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="hus-ZB-85J"/>
                            <constraint firstItem="Nco-Ai-N7W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kZH-5s-pL6"/>
                            <constraint firstItem="M49-xj-Y2G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="mV7-gV-kXe"/>
                            <constraint firstItem="sxZ-BL-Hi8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="vrp-ri-AcT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="sDx-rU-QS2" id="l7G-A8-469"/>
                        <outlet property="username" destination="7QV-It-WvX" id="MCc-Kr-zTK"/>
                        <segue destination="KcL-G0-S0X" kind="show" identifier="loginSegue" id="K7l-pF-WBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="21"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="9YS-sn-Kqb">
            <objects>
                <viewController id="jKv-Vp-u5Y" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3u-ik-nsB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Uvc-uk-jrj">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="igCell" rowHeight="521" id="gWG-8I-XtH" customClass="igCell">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="521"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWG-8I-XtH" id="Xza-tz-Lcp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="521"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4kH-fg-EyZ" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="414" id="d0b-wx-R2X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnd-PP-Lts">
                                                    <rect key="frame" x="10" y="424" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIme Stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5I-D6-Oov">
                                                    <rect key="frame" x="10" y="490" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gnd-PP-Lts" secondAttribute="trailing" constant="10" id="1vE-Ac-DxW"/>
                                                <constraint firstItem="G5I-D6-Oov" firstAttribute="trailing" secondItem="gnd-PP-Lts" secondAttribute="trailing" id="3ky-67-fRw"/>
                                                <constraint firstItem="4kH-fg-EyZ" firstAttribute="leading" secondItem="Xza-tz-Lcp" secondAttribute="leading" id="Jjl-rI-1KU"/>
                                                <constraint firstAttribute="bottom" secondItem="G5I-D6-Oov" secondAttribute="bottom" constant="10" id="bzJ-Rb-jsv"/>
                                                <constraint firstItem="gnd-PP-Lts" firstAttribute="top" secondItem="4kH-fg-EyZ" secondAttribute="bottom" constant="10" id="d0C-Tm-ysX"/>
                                                <constraint firstItem="G5I-D6-Oov" firstAttribute="leading" secondItem="gnd-PP-Lts" secondAttribute="leading" id="dA3-Qa-QW1"/>
                                                <constraint firstAttribute="trailing" secondItem="4kH-fg-EyZ" secondAttribute="trailing" id="f2d-m4-y79"/>
                                                <constraint firstItem="gnd-PP-Lts" firstAttribute="leading" secondItem="Xza-tz-Lcp" secondAttribute="leading" constant="10" id="hhr-gE-y4z"/>
                                                <constraint firstItem="G5I-D6-Oov" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gnd-PP-Lts" secondAttribute="bottom" constant="10" id="u0J-Ha-hKc"/>
                                                <constraint firstItem="4kH-fg-EyZ" firstAttribute="top" secondItem="Xza-tz-Lcp" secondAttribute="top" id="wZj-lC-FY3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postCaption" destination="gnd-PP-Lts" id="gve-gz-BRc"/>
                                            <outlet property="postImageViw" destination="4kH-fg-EyZ" id="e1g-mj-vnM"/>
                                            <outlet property="postTime" destination="G5I-D6-Oov" id="ruF-es-jWa"/>
                                            <segue destination="uhJ-ju-HmO" kind="show" identifier="detailSegue" id="LV8-Q6-doo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vhd-Kz-2oK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uvc-uk-jrj" firstAttribute="leading" secondItem="vhd-Kz-2oK" secondAttribute="leading" id="KpY-UG-M6O"/>
                            <constraint firstAttribute="bottom" secondItem="Uvc-uk-jrj" secondAttribute="bottom" id="TM4-ss-cBh"/>
                            <constraint firstItem="Uvc-uk-jrj" firstAttribute="trailing" secondItem="vhd-Kz-2oK" secondAttribute="trailing" id="j4M-tI-0YK"/>
                            <constraint firstItem="Uvc-uk-jrj" firstAttribute="top" secondItem="vhd-Kz-2oK" secondAttribute="top" id="w7g-Qc-3H1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="WNT-mV-ShT">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bl6-Au-VH9">
                            <connections>
                                <action selector="logoutAction:" destination="jKv-Vp-u5Y" id="tFZ-ZR-gzW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="N5z-hY-H2n">
                            <connections>
                                <action selector="composeAction:" destination="jKv-Vp-u5Y" id="5PQ-RV-Xbz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Uvc-uk-jrj" id="CGU-JH-8Ks"/>
                        <segue destination="jwI-JT-icA" kind="presentation" identifier="composeSegue" id="VHM-3q-INf"/>
                        <segue destination="Nxy-7a-ldf" kind="show" identifier="postToProfSegue" id="TXx-FO-5TO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIR-Nq-paW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.536231884058" y="44.866071428571423"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="p09-3v-mES">
            <objects>
                <viewController id="Nxy-7a-ldf" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ppb-Hb-ecb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjd-Dp-ob8">
                                <rect key="frame" x="30" y="166" width="364" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l0m-QS-5ju">
                                <rect key="frame" x="0.0" y="206.5" width="414" height="635.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZF4-hj-9XB">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileCell" id="MzD-xj-acG" customClass="profileCell">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uFv-Mx-bPa">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" id="MKM-Ad-u5t" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <size key="customSize" width="140" height="140"/>
                                        <connections>
                                            <outlet property="profileImage" destination="MKM-Ad-u5t" id="bHF-VJ-RNT"/>
                                            <segue destination="uhJ-ju-HmO" kind="show" identifier="profDetailSegue" id="XEb-uT-xIc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="vd5-MW-3M7" customClass="PFImageView">
                                <rect key="frame" x="20" y="76" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5mQ-nc-gnf"/>
                                    <constraint firstAttribute="width" constant="80" id="IO2-b8-1dl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Op-Ii-1VO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gjd-Dp-ob8" firstAttribute="top" secondItem="vd5-MW-3M7" secondAttribute="bottom" constant="10" id="2iZ-pk-kG5"/>
                            <constraint firstItem="vd5-MW-3M7" firstAttribute="leading" secondItem="7Op-Ii-1VO" secondAttribute="leading" constant="20" id="IVo-Sb-Hr4"/>
                            <constraint firstItem="l0m-QS-5ju" firstAttribute="trailing" secondItem="7Op-Ii-1VO" secondAttribute="trailing" id="ON4-bc-Nzj"/>
                            <constraint firstItem="vd5-MW-3M7" firstAttribute="top" secondItem="7Op-Ii-1VO" secondAttribute="top" constant="20" id="Vmn-UA-NEJ"/>
                            <constraint firstAttribute="bottom" secondItem="l0m-QS-5ju" secondAttribute="bottom" id="Xxl-kh-ru4"/>
                            <constraint firstItem="7Op-Ii-1VO" firstAttribute="trailing" secondItem="gjd-Dp-ob8" secondAttribute="trailing" constant="20" id="f83-du-5OR"/>
                            <constraint firstItem="l0m-QS-5ju" firstAttribute="top" secondItem="gjd-Dp-ob8" secondAttribute="bottom" constant="20" id="rGk-8V-2Bz"/>
                            <constraint firstItem="l0m-QS-5ju" firstAttribute="leading" secondItem="7Op-Ii-1VO" secondAttribute="leading" id="uUv-2A-xc7"/>
                            <constraint firstItem="gjd-Dp-ob8" firstAttribute="leading" secondItem="vd5-MW-3M7" secondAttribute="leading" constant="10" id="yLA-Oj-upJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c2D-XP-0oy"/>
                    <connections>
                        <outlet property="collectionView" destination="l0m-QS-5ju" id="EUK-IU-Vc4"/>
                        <outlet property="profilePic" destination="vd5-MW-3M7" id="wu2-2B-L1i"/>
                        <outlet property="username" destination="gjd-Dp-ob8" id="K7n-jl-33M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeT-J0-fSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155.072463768116" y="768.08035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TC4-UE-7Nd">
            <objects>
                <tabBarController storyboardIdentifier="FeedTabController" id="KcL-G0-S0X" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iKo-rl-LmM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZBm-is-F2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="huK-mq-Ee2" kind="relationship" relationship="viewControllers" id="xi2-rv-x1M"/>
                        <segue destination="Fhu-3W-PiF" kind="relationship" relationship="viewControllers" id="00S-sR-f3c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3n-DK-D97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="768"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="RbZ-E1-oHU">
            <objects>
                <viewController id="uhJ-ju-HmO" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKO-9x-j6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsT-La-2l9" customClass="PFImageView">
                                <rect key="frame" x="20" y="76" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="Xsn-YA-WGm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEy-13-fos">
                                <rect key="frame" x="20" y="460" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQm-rv-iYp">
                                <rect key="frame" x="20" y="517" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23y-6Z-I6A">
                                <rect key="frame" x="20" y="488.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pnL-dh-IbS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="23y-6Z-I6A" firstAttribute="top" secondItem="ZEy-13-fos" secondAttribute="bottom" constant="8" id="3hT-HI-Xxf"/>
                            <constraint firstItem="pnL-dh-IbS" firstAttribute="trailing" secondItem="ZEy-13-fos" secondAttribute="trailing" constant="20" id="FDk-MG-d0B"/>
                            <constraint firstItem="GQm-rv-iYp" firstAttribute="top" secondItem="23y-6Z-I6A" secondAttribute="bottom" constant="8" id="GRn-9g-4no"/>
                            <constraint firstItem="fsT-La-2l9" firstAttribute="leading" secondItem="pnL-dh-IbS" secondAttribute="leading" constant="20" id="IhI-Uz-WhH"/>
                            <constraint firstItem="23y-6Z-I6A" firstAttribute="leading" secondItem="ZEy-13-fos" secondAttribute="leading" id="LyI-4o-MrV"/>
                            <constraint firstItem="pnL-dh-IbS" firstAttribute="trailing" secondItem="23y-6Z-I6A" secondAttribute="trailing" constant="20" id="MYY-j0-zW0"/>
                            <constraint firstItem="ZEy-13-fos" firstAttribute="leading" secondItem="pnL-dh-IbS" secondAttribute="leading" constant="20" id="OcX-sa-vlO"/>
                            <constraint firstItem="GQm-rv-iYp" firstAttribute="leading" secondItem="ZEy-13-fos" secondAttribute="leading" id="TUo-c6-AnL"/>
                            <constraint firstItem="fsT-La-2l9" firstAttribute="top" secondItem="pnL-dh-IbS" secondAttribute="top" constant="20" id="XzQ-Zn-iZ8"/>
                            <constraint firstItem="pnL-dh-IbS" firstAttribute="trailing" secondItem="fsT-La-2l9" secondAttribute="trailing" constant="20" id="cB5-mb-s1L"/>
                            <constraint firstItem="ZEy-13-fos" firstAttribute="top" secondItem="fsT-La-2l9" secondAttribute="bottom" constant="10" id="lFQ-Mx-qB5"/>
                            <constraint firstItem="pnL-dh-IbS" firstAttribute="trailing" secondItem="GQm-rv-iYp" secondAttribute="trailing" constant="20" id="rNy-tf-6d0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5mP-Qh-cYi"/>
                    <connections>
                        <outlet property="caption" destination="23y-6Z-I6A" id="8wG-Tg-EkR"/>
                        <outlet property="postView" destination="fsT-La-2l9" id="lvS-TV-l6p"/>
                        <outlet property="timeStamp" destination="GQm-rv-iYp" id="Zkp-d3-YoN"/>
                        <outlet property="username" destination="ZEy-13-fos" id="f3w-Rr-Shv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuZ-WT-Lwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042.0289855072465" y="796.875"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="kN6-dV-067">
            <objects>
                <viewController id="TmF-5f-nlu" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvb-qa-a36">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="iYv-8l-2Ck">
                                <rect key="frame" x="57" y="76" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="i3O-YO-VXp"/>
                                    <constraint firstAttribute="height" constant="300" id="w5Z-ST-jJu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gvs-Lc-Bxz">
                                <rect key="frame" x="57" y="386" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZCG-iX-DuH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gvs-Lc-Bxz" firstAttribute="leading" secondItem="iYv-8l-2Ck" secondAttribute="leading" id="085-XO-Za7"/>
                            <constraint firstItem="Gvs-Lc-Bxz" firstAttribute="top" secondItem="iYv-8l-2Ck" secondAttribute="bottom" constant="10" id="1K7-d8-pAW"/>
                            <constraint firstItem="iYv-8l-2Ck" firstAttribute="top" secondItem="ZCG-iX-DuH" secondAttribute="top" constant="20" id="6SA-Cv-Wfg"/>
                            <constraint firstItem="iYv-8l-2Ck" firstAttribute="centerX" secondItem="Xvb-qa-a36" secondAttribute="centerX" id="fNJ-tB-pBg"/>
                            <constraint firstItem="Gvs-Lc-Bxz" firstAttribute="trailing" secondItem="iYv-8l-2Ck" secondAttribute="trailing" id="tlg-KL-yqq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="as5-bB-bgB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Qil-5S-p3k">
                            <connections>
                                <action selector="cancelAction:" destination="TmF-5f-nlu" id="Suq-RB-c9B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="soB-32-c82">
                            <connections>
                                <action selector="shareAction:" destination="TmF-5f-nlu" id="R1f-qL-3Tj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionText" destination="Gvs-Lc-Bxz" id="rfT-TR-yK3"/>
                        <outlet property="postImage" destination="iYv-8l-2Ck" id="yzZ-Ay-UUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oER-pN-ZWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="72.991071428571431"/>
        </scene>
        <!--Home-->
        <scene sceneID="2UV-7u-8Om">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="huK-mq-Ee2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="wY9-uT-ULJ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bTJ-u1-Uuz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ye-Do-uuI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jKv-Vp-u5Y" kind="relationship" relationship="rootViewController" id="BIL-6C-KsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ID0-Wf-VFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kSP-fL-Izz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jwI-JT-icA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UVy-Vn-1nL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TmF-5f-nlu" kind="relationship" relationship="rootViewController" id="I1b-lF-43X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pB-f2-Q5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="72.991071428571431"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0Zb-vC-7Wd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fhu-3W-PiF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="WQp-gK-U2o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8j6-gB-hSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nxy-7a-ldf" kind="relationship" relationship="rootViewController" id="OEo-c4-ijQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6p-tc-teG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="768.08035714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LV8-Q6-doo"/>
        <segue reference="TXx-FO-5TO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
