<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7QV-It-WvX">
                                <rect key="frame" x="127" y="305" width="161" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDx-rU-QS2">
                                <rect key="frame" x="127" y="404" width="161" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxZ-BL-Hi8">
                                <rect key="frame" x="103" y="485" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCz-gZ-LP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M49-xj-Y2G">
                                <rect key="frame" x="269" y="485" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ll9-Qu-3jd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nco-Ai-N7W">
                                <rect key="frame" x="186" y="219" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="sDx-rU-QS2" id="l7G-A8-469"/>
                        <outlet property="username" destination="7QV-It-WvX" id="MCc-Kr-zTK"/>
                        <segue destination="huK-mq-Ee2" kind="presentation" identifier="loginSegue" id="MVE-9F-BP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="21"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="9YS-sn-Kqb">
            <objects>
                <viewController id="jKv-Vp-u5Y" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3u-ik-nsB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uvc-uk-jrj">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="igCell" rowHeight="521" id="gWG-8I-XtH" customClass="igCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="521"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWG-8I-XtH" id="Xza-tz-Lcp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="521"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4kH-fg-EyZ" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="Fan-cr-OMu"/>
                                                        <constraint firstAttribute="height" constant="300" id="dTP-Q6-484"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bko-7b-LZb">
                                                    <rect key="frame" x="10" y="310" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnd-PP-Lts">
                                                    <rect key="frame" x="10" y="341" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gnd-PP-Lts" firstAttribute="leading" secondItem="Xza-tz-Lcp" secondAttribute="leading" constant="10" id="FvC-aw-DN5"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gnd-PP-Lts" secondAttribute="bottom" constant="10" id="HfB-Um-2w1"/>
                                                <constraint firstItem="4kH-fg-EyZ" firstAttribute="leading" secondItem="Xza-tz-Lcp" secondAttribute="leading" id="Jjl-rI-1KU"/>
                                                <constraint firstAttribute="trailing" secondItem="bko-7b-LZb" secondAttribute="trailing" constant="10" id="Lc8-ax-Mtw"/>
                                                <constraint firstItem="gnd-PP-Lts" firstAttribute="top" secondItem="bko-7b-LZb" secondAttribute="bottom" constant="10" id="RQI-jt-Emi"/>
                                                <constraint firstAttribute="trailing" secondItem="4kH-fg-EyZ" secondAttribute="trailing" id="f2d-m4-y79"/>
                                                <constraint firstItem="bko-7b-LZb" firstAttribute="top" secondItem="4kH-fg-EyZ" secondAttribute="bottom" constant="10" id="izB-V0-jWB"/>
                                                <constraint firstItem="4kH-fg-EyZ" firstAttribute="top" secondItem="Xza-tz-Lcp" secondAttribute="top" id="wZj-lC-FY3"/>
                                                <constraint firstAttribute="trailing" secondItem="gnd-PP-Lts" secondAttribute="trailing" constant="10" id="xpQ-Yi-eWK"/>
                                                <constraint firstItem="bko-7b-LZb" firstAttribute="leading" secondItem="Xza-tz-Lcp" secondAttribute="leading" constant="10" id="zVF-0u-fPf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postCaption" destination="gnd-PP-Lts" id="gve-gz-BRc"/>
                                            <outlet property="postImageViw" destination="4kH-fg-EyZ" id="e1g-mj-vnM"/>
                                            <outlet property="postUsername" destination="bko-7b-LZb" id="6ye-Be-r2Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vhd-Kz-2oK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uvc-uk-jrj" firstAttribute="leading" secondItem="vhd-Kz-2oK" secondAttribute="leading" id="KpY-UG-M6O"/>
                            <constraint firstAttribute="bottom" secondItem="Uvc-uk-jrj" secondAttribute="bottom" id="TM4-ss-cBh"/>
                            <constraint firstItem="Uvc-uk-jrj" firstAttribute="trailing" secondItem="vhd-Kz-2oK" secondAttribute="trailing" id="j4M-tI-0YK"/>
                            <constraint firstItem="Uvc-uk-jrj" firstAttribute="top" secondItem="vhd-Kz-2oK" secondAttribute="top" id="w7g-Qc-3H1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="WNT-mV-ShT">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bl6-Au-VH9">
                            <connections>
                                <action selector="logoutAction:" destination="jKv-Vp-u5Y" id="tFZ-ZR-gzW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="N5z-hY-H2n">
                            <connections>
                                <action selector="composeAction:" destination="jKv-Vp-u5Y" id="5PQ-RV-Xbz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Uvc-uk-jrj" id="CGU-JH-8Ks"/>
                        <segue destination="jwI-JT-icA" kind="presentation" identifier="composeSegue" id="VHM-3q-INf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIR-Nq-paW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.536231884058" y="44.866071428571423"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="kN6-dV-067">
            <objects>
                <viewController id="TmF-5f-nlu" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvb-qa-a36">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iYv-8l-2Ck">
                                <rect key="frame" x="0.0" y="56" width="166" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Caption" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gvs-Lc-Bxz">
                                <rect key="frame" x="174" y="68" width="210" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZCG-iX-DuH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="as5-bB-bgB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Qil-5S-p3k">
                            <connections>
                                <action selector="cancelAction:" destination="TmF-5f-nlu" id="Suq-RB-c9B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="soB-32-c82">
                            <connections>
                                <action selector="shareAction:" destination="TmF-5f-nlu" id="R1f-qL-3Tj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionText" destination="Gvs-Lc-Bxz" id="rfT-TR-yK3"/>
                        <outlet property="postImage" destination="iYv-8l-2Ck" id="yzZ-Ay-UUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oER-pN-ZWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2UV-7u-8Om">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="huK-mq-Ee2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ye-Do-uuI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jKv-Vp-u5Y" kind="relationship" relationship="rootViewController" id="BIL-6C-KsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ID0-Wf-VFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kSP-fL-Izz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jwI-JT-icA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UVy-Vn-1nL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TmF-5f-nlu" kind="relationship" relationship="rootViewController" id="I1b-lF-43X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pB-f2-Q5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="insta_camera_btn" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
